NODE_ENV=development
PORT=8080

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
# EMAIL
EMAIL_SMTP_HOST=smtp.163.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=xxx@163.com
EMAIL_SMTP_PASSWORD=
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false